Manifest-Version: 1.0
Bundle-Description: WSO2 is an open source application development sof
 tware company focused on providing service-oriented        architectu
 re solutions for professional developers.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.wso2.carbon.http2.transport
Built-By: chanakabalasooriya
Bundle-ManifestVersion: 2
Bnd-LastModified: 1474890716587
Bundle-DocURL: http://www.wso2.org/
Bundle-Vendor: WSO2
Import-Package: io.netty.bootstrap;version="[4.1,5)";resolution:=optio
 nal,io.netty.buffer;version="[4.1,5)";resolution:=optional,io.netty.c
 hannel;version="[4.1,5)";resolution:=optional,io.netty.channel.nio;ve
 rsion="[4.1,5)";resolution:=optional,io.netty.channel.socket;version=
 "[4.1,5)";resolution:=optional,io.netty.channel.socket.nio;version="[
 4.1,5)";resolution:=optional,io.netty.handler.codec.http;version="[4.
 1,5)";resolution:=optional,io.netty.handler.codec.http2;version="[4.1
 ,5)";resolution:=optional,io.netty.handler.ssl;version="[4.1,5)";reso
 lution:=optional,io.netty.handler.ssl.util;version="[4.1,5)";resoluti
 on:=optional,io.netty.util;version="[4.1,5)";resolution:=optional,jav
 ax.net.ssl;resolution:=optional,javax.xml.stream;version="[1.0,2)";re
 solution:=optional,org.apache.axiom.om;version="[1.2.11,1.3.0)",org.a
 pache.axiom.soap;version="[1.2.11,1.3.0)",org.apache.axiom.soap.impl.
 llom.soap11;version="[1.2.11,1.3.0)",org.apache.axis2;version="[1.6.1
 .wso2v11,1.7.0)",org.apache.axis2.addressing;version="[1.6.1.wso2v11,
 1.7.0)",org.apache.axis2.builder;version="[1.6.1.wso2v11,1.7.0)",org.
 apache.axis2.context;version="[1.6.1.wso2v11,1.7.0)",org.apache.axis2
 .description;version="[1.6.1.wso2v11,1.7.0)",org.apache.axis2.engine;
 version="[1.6.1.wso2v11,1.7.0)",org.apache.axis2.transport;version="[
 1.6.1.wso2v11,1.7.0)",org.apache.axis2.transport.base;version="[1.6.1
 .wso2v11,1.7.0)",org.apache.axis2.transport.base.threads;version="[1.
 6.1.wso2v11,1.7.0)",org.apache.axis2.util;version="[1.6.1.wso2v11,1.7
 .0)",org.apache.axis2.wsdl;version="[1.6.1.wso2v11,1.7.0)",org.apache
 .commons.collections.map;version="[3.2,4)";resolution:=optional,org.a
 pache.commons.io.input;version="[2.0,3)";resolution:=optional,org.apa
 che.commons.io.output;version="[2.0,3)";resolution:=optional,org.apac
 he.commons.logging;version="[1.2,2)";resolution:=optional,org.apache.
 http;version="[4.3,5)";resolution:=optional,org.apache.http.protocol;
 version="[4.3,5)";resolution:=optional,org.apache.synapse.transport.c
 ustomlogsetter;resolution:=optional,org.apache.synapse.transport.http
 .conn;resolution:=optional,org.apache.synapse.transport.nhttp;resolut
 ion:=optional,org.apache.synapse.transport.nhttp.config;resolution:=o
 ptional,org.apache.synapse.transport.passthru;resolution:=optional,or
 g.apache.synapse.transport.passthru.config;resolution:=optional,org.a
 pache.synapse.transport.passthru.jmx;resolution:=optional,org.apache.
 synapse.transport.passthru.util;resolution:=optional,org.osgi.framewo
 rk;version="[1.6,2)",org.osgi.service.component;version="[1.2,2)";res
 olution:=optional,org.wso2.carbon.core.transports;version="[4.4,5)",o
 rg.wso2.carbon.core.transports.util;version="[4.4,5)",org.wso2.carbon
 .utils;version="[4.4,5)",org.wso2.carbon.utils.multitenancy;version="
 [4.4,5)"
DynamicImport-Package: *
Tool: Bnd-1.43.0
Export-Package: org.wso2.carbon.http2.transport.service;uses:="org.apa
 che.commons.logging,org.wso2.carbon.core.transports.util,org.wso2.car
 bon.core.transports,org.wso2.carbon.utils";version="1.0.0.SNAPSHOT",o
 rg.wso2.carbon.http2.transport;uses:="org.apache.axis2.transport,org.
 apache.synapse.transport.passthru.jmx,io.netty.handler.codec.http2,ja
 vax.xml.stream,org.apache.commons.io.output,org.apache.axis2.context,
 org.apache.synapse.transport.http.conn,org.apache.axis2.description,o
 rg.apache.commons.logging,org.apache.axis2,io.netty.channel,org.apach
 e.axis2.util,io.netty.buffer,org.apache.axis2.transport.base.threads,
 org.apache.synapse.transport.nhttp.config,org.apache.axiom.om,org.apa
 che.axis2.transport.base,org.apache.synapse.transport.passthru.util,o
 rg.wso2.carbon.http2.transport.util,org.wso2.carbon.utils.multitenanc
 y,io.netty.util,org.apache.http,io.netty.handler.codec.http,org.apach
 e.synapse.transport.passthru.config,org.apache.synapse.transport.pass
 thru";version="1.0.0.SNAPSHOT",org.wso2.carbon.http2.transport.intern
 al;uses:="org.osgi.framework,org.osgi.service.component,org.apache.ax
 is2.engine,org.apache.commons.logging,org.wso2.carbon.http2.transport
 .service,org.apache.axis2.context,org.wso2.carbon.utils,org.wso2.carb
 on.core.transports";version="1.0.0.SNAPSHOT",org.wso2.carbon.http2.tr
 ansport.util;uses:="io.netty.handler.codec.http,org.apache.synapse.tr
 ansport.passthru.config,org.apache.commons.logging,io.netty.handler.c
 odec.http2,io.netty.channel,io.netty.util,org.apache.axis2.context,io
 .netty.handler.ssl,io.netty.channel.socket,io.netty.buffer,org.apache
 .axis2.transport,org.apache.axiom.om,org.apache.axis2.engine,org.apac
 he.axiom.soap,org.apache.http.protocol,org.apache.synapse.transport.c
 ustomlogsetter,org.apache.http,org.apache.axis2.addressing,org.apache
 .synapse.transport.nhttp,org.apache.axis2.description,org.apache.axis
 2.builder,org.apache.commons.io.input,org.apache.synapse.transport.pa
 ssthru,org.apache.axiom.soap.impl.llom.soap11,org.apache.axis2,org.ap
 ache.axis2.wsdl,io.netty.channel.socket.nio,io.netty.bootstrap,io.net
 ty.channel.nio,javax.net.ssl,io.netty.handler.ssl.util,org.apache.com
 mons.collections.map";version="1.0.0.SNAPSHOT"
Bundle-Name: org.wso2.carbon.http2.transport
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_101

